# Generated by Django 4.0.3 on 2023-03-03 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoes',
            name='manufacturer',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
