# Generated by Django 4.0.3 on 2023-03-03 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_shoes_manufacturer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoes',
            name='manufacturer',
            field=models.CharField(max_length=200),
        ),
    ]
